text1/text1/MainWindow.xaml

<Window x:Class="text1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid>
        <Button x:Name="Button1" Content="选择文件" HorizontalAlignment="Left" Margin="240,80,0,0" VerticalAlignment="Top" Width="150" Height="80" FontSize="22" Click="Button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="80" Margin="577,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" FontSize="22"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="290" Margin="730,300,0,0" VerticalAlignment="Top" Width="533" FontSize="16"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="50" Margin="950,200,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox1_SelectionChanged"/>
        <Label Content="select a wall's name:" HorizontalAlignment="Left" Height="50" Margin="720,205,0,0" VerticalAlignment="Top" Width="220" FontSize="22"/>
        <Label Content="文件路径:" HorizontalAlignment="Left" Height="40" Margin="470,100,0,0" VerticalAlignment="Top" Width="110" FontSize="22"/>
        <Label Content="select a site's name:" HorizontalAlignment="Left" Height="50" Margin="100,205,0,0" VerticalAlignment="Top" Width="220" FontSize="22"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Height="50" Margin="330,200,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox2_SelectionChanged"/>
        <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="290" Margin="110,300,0,0" VerticalAlignment="Top" Width="533" FontSize="16"/>
    </Grid>
</Window>
