text4/text4/MainWindow.xaml

<Window x:Class="text4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text4"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid>
        <Button x:Name="Button1" Content="选择文件" HorizontalAlignment="Left" Margin="257,58,0,0" VerticalAlignment="Top" Width="128" Height="50" FontSize="22" Click="Button1_Click"/>
        <Label Content="select a site's name:" HorizontalAlignment="Left" Height="50" Margin="383,141,0,0" VerticalAlignment="Top" Width="220" FontSize="22"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="50" Margin="644,141,0,0" VerticalAlignment="Top" Width="309" SelectionChanged="ComboBox1_SelectionChanged"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="377" Margin="110,233,0,0" VerticalAlignment="Top" Width="1058" FontSize="16"/>
        <Button x:Name="Button2" Content="保存修改" HorizontalAlignment="Left" Margin="1203,396,0,0" VerticalAlignment="Top" Width="157" Height="50" FontSize="22" Click="Button2_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="80" Margin="446,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" FontSize="22"/>
    </Grid>
</Window>
